{
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "outDir": "./lib",
    "esModuleInterop": true,
    "jsx": "react",
    "module": "esnext",
    "moduleResolution": "node",
    "removeComments": true,
    "skipLibCheck": true,
    "target": "esnext"
  }
}
